# LookMeUp

./: LookMeUp.sln
LookMeUp/: LookMeUp.csproj  Program.cs  appsettings.json
LookMeUp/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
LookMeUp/Data/: ApplicationDbContext.cs
LookMeUp/Data/Migrations/: 20220426162458_Initial_0001.Designer.cs  20220426162458_Initial_0001.cs  20220426185828_AddAppUser.Designer.cs  20220426185828_AddAppUser.cs  20220426215326_ModelUpdate.Designer.cs  20220426215326_ModelUpdate.cs  20220427165339_ContactModification.Designer.cs  20220427165339_ContactModification.cs  20220427185906_ContactsUpdate2.Designer.cs  20220427185906_ContactsUpdate2.cs  20220427192616_AppUserIdRequired.Designer.cs  20220427192616_AppUserIdRequired.cs  20220501174155_theFinalHours.Designer.cs  20220501174155_theFinalHours.cs  ApplicationDbContextModelSnapshot.cs
LookMeUp/Enumes/: States.cs
LookMeUp/Helpers/: ConnectionHelper.cs  DataHelper.cs
LookMeUp/Models/: AppUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  MailSettings.cs
LookMeUp/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactVewModel.cs  EmailData.cs
LookMeUp/Properties/: launchSettings.json
LookMeUp/Services/: ImageService.cs  LookMeUpEmailSender.cs  LookMeUpService.cs  SearchService.cs
LookMeUp/Services/Interfaces/: ILookMeUpEmailSender.cs  ILookMeUpService.cs  IimageService.cs
LookMeUp/Views/: _ViewImports.cshtml
LookMeUp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
(+82 files in other folders)
